# Project: Drifting_Bottle
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "drifting-bottle/drifting\ \ bottle/About_Us.o" "drifting-bottle/drifting\ \ bottle/Intro_ability.o" "drifting-bottle/drifting\ \ bottle/Login_Face1.o" "drifting-bottle/drifting\ \ bottle/Main_Face.o" "drifting-bottle/drifting\ \ bottle/Throw_Bottle.o" "drifting-bottle/drifting\ \ bottle/Throw_Bottle_beautiful.o" "drifting-bottle/drifting\ \ bottle/Pick_Bottle.o"
LINKOBJ  = "drifting-bottle/drifting  bottle/About_Us.o" "drifting-bottle/drifting  bottle/Intro_ability.o" "drifting-bottle/drifting  bottle/Login_Face1.o" "drifting-bottle/drifting  bottle/Main_Face.o" "drifting-bottle/drifting  bottle/Throw_Bottle.o" "drifting-bottle/drifting  bottle/Throw_Bottle_beautiful.o" "drifting-bottle/drifting  bottle/Pick_Bottle.o"
LIBS     = -L"D:/Download/dev/Dev-Cpp/MinGW64/lib" -L"D:/Download/dev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Download/dev/Dev-Cpp/MinGW64/include" -I"D:/Download/dev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Download/dev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Download/dev/Dev-Cpp/MinGW64/include" -I"D:/Download/dev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Download/dev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Download/dev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Drifting_Bottle.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"drifting-bottle/drifting\ \ bottle/About_Us.o": drifting-bottle/drifting\ \ bottle/About_Us.cpp
	$(CPP) -c "drifting-bottle/drifting  bottle/About_Us.cpp" -o "drifting-bottle/drifting  bottle/About_Us.o" $(CXXFLAGS)

"drifting-bottle/drifting\ \ bottle/Intro_ability.o": drifting-bottle/drifting\ \ bottle/Intro_ability.cpp
	$(CPP) -c "drifting-bottle/drifting  bottle/Intro_ability.cpp" -o "drifting-bottle/drifting  bottle/Intro_ability.o" $(CXXFLAGS)

"drifting-bottle/drifting\ \ bottle/Login_Face1.o": drifting-bottle/drifting\ \ bottle/Login_Face1.cpp
	$(CPP) -c "drifting-bottle/drifting  bottle/Login_Face1.cpp" -o "drifting-bottle/drifting  bottle/Login_Face1.o" $(CXXFLAGS)

"drifting-bottle/drifting\ \ bottle/Main_Face.o": drifting-bottle/drifting\ \ bottle/Main_Face.cpp
	$(CPP) -c "drifting-bottle/drifting  bottle/Main_Face.cpp" -o "drifting-bottle/drifting  bottle/Main_Face.o" $(CXXFLAGS)

"drifting-bottle/drifting\ \ bottle/Throw_Bottle.o": drifting-bottle/drifting\ \ bottle/Throw_Bottle.cpp
	$(CPP) -c "drifting-bottle/drifting  bottle/Throw_Bottle.cpp" -o "drifting-bottle/drifting  bottle/Throw_Bottle.o" $(CXXFLAGS)

"drifting-bottle/drifting\ \ bottle/Throw_Bottle_beautiful.o": drifting-bottle/drifting\ \ bottle/Throw_Bottle_beautiful.cpp
	$(CPP) -c "drifting-bottle/drifting  bottle/Throw_Bottle_beautiful.cpp" -o "drifting-bottle/drifting  bottle/Throw_Bottle_beautiful.o" $(CXXFLAGS)

"drifting-bottle/drifting\ \ bottle/Pick_Bottle.o": drifting-bottle/drifting\ \ bottle/Pick_Bottle.cpp
	$(CPP) -c "drifting-bottle/drifting  bottle/Pick_Bottle.cpp" -o "drifting-bottle/drifting  bottle/Pick_Bottle.o" $(CXXFLAGS)
